<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <h1>Registro en nuestra tienda</h1>
        <form action="">
        Nombre de usuario <br>
        <input type="text" value="Ej: eliana"><br><br>
        Email <br>
        <input type="email" value="Ej: eli@gmail.com"><br><br>
        Edad <br>
        <input type="text" value="Ej: 17"><br><br>
        GÃ©nero <br>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Masculino</label><br>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Femenino</label><br><br>
        Recomendado por: <br>
        <select name="name" id="google">
        <option>Facebook</option>
        <option>Twitter</option>
        </select><br><br>
        Comentarios: <br>
        <textarea rows="3"></textarea><br><br>
        Acepto terminos y condiciones: <br>
        <input type="checkbox"><br><br>
        <input type="submit" value="Registrar">
    </form>
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>