<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <div>
            <img src="imagen.jpeg"/><h1>Recetas.com</h1>
          </div>
          <div>
            <span><a href="">Recetas Principales</a></span> |
            <span><a href="">Postres Latinos</a></span>
          </div>
          <div>
          <p>Bienvenido a nuestro sitio web sobre gastronomia latina,te invitamos a preparar nuestras recetas.</p>
          </div>
          <div>
            <h2 style="background-color:white; float:center;">Nuevas Recetas</h2>
            <h3 style="background-color:white; color:black">**Arroz criollo**</h3>
            <p>
              Tiempor de preparacion <b>45 minutos</b> Numero de porciones <b>4</b>
            </p>
          </div>
          <b><h4>Ingredientes</h4></b>
          <div>
            <b><li>Salsa de tomate</li></b>
            <b><li>2 cucharadas de aceite 14gr</li></b>
            <b><li>1 cebolla larga picada 45gr</li></b>
            <b><li>2 dientes de ajo finamente picado 3gr</li></b>
            <b><li> 1 pimenton rojo picado en cuadraditos 60gr</li></b>
            <b><li>1 taza de arroz blanco 225gr</li></b>
            <b><li>1 taza de maiz desgranado 79gr</li></b>
            <b><li>150gr de pechuga de pollo cocinado y desmechado</li></b>
            <b><li>Sal al gusto</li></b>      
          </div>
          <div>
            <b><h3>Preparacion</h3></b>
            <ol>
              <li vlaues="1">Calentar en una olla de aceite, sofreir la cebolla junto con el ajo, el pimenton pro 3 minutos</li>
              <li>Adicionar el arroz y continua sofriendo para que se dore</li>
              <li>Agregar el pollo, el maiz desgranado y las verdras</li>
              <li>Mezclar todo. rectificar sal y dejar cocinar hasta que seque.</li>
              <li>Bajar el fuego, tapar la olla y continuar la coccion por 25 minutos mas.</li>
            </ol>
          </div>
          <div>
            <p>Esta rica receta fue proporcionada por <span style=" background-color: white;"> Maria Paula</span></p>
            </p>
          </div>
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>