<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <h1>El Noticiero Next University</h1>
    <h2>Programas de Tecnología</h2>
    <h3>Desarrollador Web</h3>
      <p><b><em>Next University</em></b>
        lanza su programa de formación
      <b>"Desarrollador Web"</b> 
        con la finalidad de capacitar a las personas en las tendencias actuales sobre tecnologías, en el caso de desarrollo web, se basa temas relacionados a la implementación de Front-End con tecnologías y Frameworks, tales como:
      <em>HTML5, CSS, JavaScript, Boostrap, entre otros.</em></p>
      <h3>Android</h3>
      <p>En <b><em>Next University</em></b>
        te ofrecemos el programa <b>Android</b> 
        que te da las herramientas necesarias para diseñar e implementar aplicaciones Android para dispositivos moviles, partiendo de un conocimiento básico de 
      <em>Java</em>, utilizando el entorno de desarrollo
      <em>Android Studio</em>. 
        Aprenderas los aspectos fundamentales para crear aplicaciones Android interactivas, dinámicas y exitosas utilizando
        tecnicas para el manejo de los recursos, datos, segundos planos, localización, sensores, animaciones, gráficos, multimedia y monetización.  </p>
      <h2>Programas de Negocio</h2>
      <h4>Mercadeo Digital</h4>
      <p><em><b>Next University</b></em> coloca a tu disposición de programa de 
      <b>"Mercadeo Digital"</b>
        Sabías que...Mercadeo Digital o Digital Marketing es mucho más que hacer y publicar anuncios. Se trata del consumidor y la estrategia de negocio. 
        Estos son los puntos de partida para que cualquier acción de mercadeo digital 
      <em>sea exitosa y optimice la inversión</em>.
        Este certificado, es un programa completo y práctico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio;
        para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. 
        Por supuesto, monitoreando los resultados para tomar decisiones en tiempo real.</p>
  
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>