<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <h1>pagina inicial de juan tuesta</h1>
        <p>bienvenido a mi pagina personal. soy alumno de la universidad de deusto esta es mi pagina inicial,con la lista de mis enlaces favoritos y otra informacion de interes</p>
        <h2>enlaces favoritos:</h2>
        <ol>
          <li>internet</li>
          <li>google </a></li>
          <li>aldea global</li>
          <li>manual de HTML</a></li>
        </ol>
        <p><i>juan tuesta, universidad de deusto,marzo 2002</i></p>
  
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>