<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <h1>Página inicial de Juan Tuesta</h1>
      <p>Bienvenido a mi página personal. soy alumno de la universidad de Deusto esta es mi página inicial,con la lista de mis enlaces favoritos y otra información de interés</p>
      <h2>enlaces favoritos:</h2>
      <ol>
        <li>Internet</li>
        <li><a href="#">Google</a></li>
        <li>Aldea global</li>
        <li><a href="#">Manual de HTML</a></a></li>
      </ol>
      <p><i>Juan Tuesta, universidad de Deusto, marzo 2002.</i></p>
  
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>