<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <p><b><h1>Destinos Turísticos</h1></b><p>
            <p><b><h2>América</h2></b><P>  
            <ol>  
              <li><b>Argentina</b></li>
            <ol>
              <li>Buenos Aires</li>
              <li>Bariloche</li>
            </ol>
              <li><b>Brasil</b></li>
            <ol>
              <li>Rio de Janeiro</li>
              <li>Brasilia</li>
            </ol>    
              <li><b>Chile</b></li>
            <ol>
              <li>Santiago</li>
              <li>Valparaiso</li>
            </ol>
              <li><b>Colombia</b></li>
            <ol>
              <li>Bogota</li>
              <li>Cartagena de Indias</li>
            </ol>
              <li><b>Estados Unidos</b></li>
            <ol>
              <li>New York</li>
              <li>San Francisco</li>
            </ol>
              <li><b>Mexico</b></li>
            <ol>
              <li>Cancun</li>
              <li>Acapulco</li>
            </ol>    
              <li><b>Peru</b></li>
            <ol>
              <li>Lima</li>
              <li>Cuzco</li>
            </ol>
              <li><b>Venezuela</b></li>
            <ol>
              <li>Margarita</li>
              <li>Merida</li>
            </ol>
  
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>