<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
        <h1>Página inicial de Juan Tuesta</h1>
      <p>Bienvenido a mi página personal. soy alumno de la universidad de Deusto esta es mi página inicial,con la lista de mis enlaces favoritos y otra información de interés</p>
      <h2>Enlaces favoritos:</h2>
      <ol>
        <li><a href="#">Páginas personales</a></li>
        <li>Páginas de referencia</li>
        <li>Portales</li>
        <li>Medios de comunicación</a></li>
      </ol>
      <hr style="width: 100%;">
      <h2>Páginas personales</h2>
      <ol>
        <li>Documentales</li>
        <ul>
            <li>Charkes F. Golfarb</li>
            <li>Lou Burnard</li>
            <li>Tim Berners-Lee</li>
        </ul>
        <li>Historiadores</li>
        <li>LingÜisticas</li>
        <li>Traductores</a></li>
      </ol>
      <hr style="width: 100%;">
      <h2>Páginas de referencia</h2>
      <ol>
          <li>Bibliotecas universitarias</li>
          <li>Centros de documentación</li>
          <li>Museos de arte contemporáneo</li>
          <li>Medios de comunicación</li>
      </ol>
      <hr style="width: 100%;">
      <h2>Portales</h2>
      <ol>
          <li>Inicia</li>
          <li>Télepolis</li>
          <li>Ciudades</li>
          <li>Terra</li>
      </ol>
      <hr style="width: 100%;">
      <h2>Publicaciones</h2>
      <ol>
        <li>Ciberp@ís</li>
        <li>Diario tecnologías de la información</li>
        <li>The Standard</li>
        <li>Infoworld</li>
        <li>Wired</li>
      </ol>
    <hr style="width: 100%;">
      <p><i>Juan Tuesta, universidad de Deusto, marzo 2002.</i></p>
  
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">
// nota cada codigo que veas documentado de aca para abajo
// seran diferentes formas de realizarlo con jsx los coloco para
// que podamos probar y mirar diferentes formas de como podriamos realizarlos
// los 12 ejercicios

// 0. guardado de datos simple


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>